{
    "name": "bazaradminapp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "cd android && ./gradlew clean && cd .. && react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "build": "rm -rf dist/ && webpack --mode=production --config webpack.config.js",
        "web": "webpack serve --mode=development --config webpack.config.js"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.12.1",
        "@react-native-community/checkbox": "^0.5.8",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-native-community/slider": "^3.0.3",
        "@react-navigation/drawer": "^5.12.5",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.5",
        "@types/react": "^17.0.14",
        "@types/react-native": "^0.64.12",
        "axios": "^0.21.1",
        "react": "17.0.1",
        "react-native": "0.64.2",
        "react-native-dropdown-picker": "^5.1.21",
        "react-native-fast-image": "^8.3.6",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-material-ripple": "^0.9.1",
        "react-native-modal": "^12.0.2",
        "react-native-reanimated": "^2.2.0",
        "react-native-safe-area-context": "^3.2.0",
        "react-native-screens": "^3.4.0",
        "react-native-status-bar-height": "^2.6.0",
        "react-native-svg": "^12.1.1",
        "react-native-toast-message": "^1.4.9",
        "react-native-vector-icons": "^8.1.0",
        "react-native-web": "^0.17.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/runtime": "^7.14.8",
        "@react-native-community/eslint-config": "^3.0.0",
        "@svgr/webpack": "^5.5.0",
        "@types/react-native-material-ripple": "^0.9.2",
        "babel-jest": "^27.0.6",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-react-native-web": "^0.17.1",
        "eslint": "^7.31.0",
        "html-webpack-plugin": "^5.3.2",
        "jest": "^27.0.6",
        "metro-react-native-babel-preset": "^0.66.2",
        "react-dom": "^17.0.2",
        "react-test-renderer": "17.0.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.47.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "jest": {
        "preset": "react-native"
    }
}
